<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body class="faq-page">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo-white.png" alt="logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="partners.html">Trading Partners</a></li>
            <li><a href="supply-chain.html">Solutions</a></li>
            <li><a href="get-start.html">Get Started</a></li>
            <li><a href="platform.html">Platform</a></li>
            <li class="active"><a href="about.html">About Us</a></li>
            <li><a class="login-nav" href="#">LOGIN</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="page-title contact-us">
      <div class="container">
        <p class="section-title">Contact Us</p>
      </div>
    </div>
    <div class="aboutus-content">
      <div class="container">
        <div class="section">
          <h2>Learn More About Us</h2>
          <p>
            Learn more about Telos Logistics, and how we can help you create and fulfil the demand you want.
          </p>
        </div>
        <div class="section">
          <h2>Register On Telos Logistics Platform</h2>
          <p>
            Contact us and register on the Telos Logistics Platform today.
          </p>
        </div>
        <div class="section">
          <h2>Location</h2>
          <p>
            Telos Logistics Corporate Office</br>
            333 Butterfield Road | Suite 830 </br>Lombard, IL 60148
          </p>
        </div>
      </div>
    </div>
    <div class="get-in-touch">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 no-padding">
            <img src="img/get-in-touch.jpg" alt="contact us">
          </div>
          <div class="col-sm-6 contact-form">
            <p class="sub-title">Get in Touch with Us</p>
            <p>Learn more about Telos Logistics, and how we can help you create and fulfil the demand you want.</p>
            <form class="form-horizontal">
              <input type="text" class="form-control" id="company-name" placeholder="Company Name">
              <input type="text" class="form-control" id="user-name" placeholder="Your Name">
              <input type="email" class="form-control" id="contact-email" placeholder="Email ID">
              <input type="text" class="form-control" id="contact-number" placeholder="Contact Number">
              <button type="submit" class="btn btn-default cta no-link">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="index.html">Home</a></li>
              <li><a href="why-telos.html">Why Telos Logistics</a></li>
              <li><a href="#">What we do</a></li>
              <li><a href="#">Benefits to you</a></li>
              <li><a href="#">Clients Quotes</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Benefits</a></li>
              <li><a href="partners.html#manufacturers">Manufacturers</a></li>
              <li><a href="partners.html#distributors">Distributors</a></li>
              <li><a href="partners.html#restaurant-chains">Restaurant Chains</a></li>
              <li><a href="partners.html#carriers">Carriers</a></li>
              <li><a href="partners.html#warehouse">Warehouse Providers</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="supply-chain.html">Solutions</a></li>
              <li><a href="supply-chain.html#transportation">Transportation</a></li>
              <li><a href="supply-chain.html#trade-partner">Trade Partners</a></li>
              <li><a href="supply-chain.html#catalogue">Catalogue</a></li>
              <li><a href="supply-chain.html#contract">Contract</a></li>
              <li><a href="supply-chain.html#order-management">Order</a></li>
              <li><a href="supply-chain.html#finance">Finance</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Technology</a></li>
              <li><a href="#">Platforms</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="get-start.html">Get Started</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2" style="margin-top: -10px; padding-left: 0;">
            <ul class="footer-links">
              <li class="sub-title"><img src="img/logo-footer.png" alt="logo"></li>
              <li>333 Butterfield Road | Suite 830</br>Lombard, IL 60148</li>
              <li>info@teloslogistics.com</li>
            </ul>
          </div>
          <div class="col-xs-12">
            <p class="copyright">All rights Reserved - Telos Logistics</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
