<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Get Start</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title></title>
  </head>
  <body class="get-started">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo-white.png" alt="logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="partners.html">Trading Partners</a></li>
            <li><a href="supply-chain.html">Solutions</a></li>
            <li class="active"><a href="get-start.html">Get Started</a></li>
            <li><a href="platform.html">Platform</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="login-nav" href="#">LOGIN</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="page-title">
      <div class="container">
        <p class="section-title">Get Started</p>
        <p class="sub-title">Gain a panoramic view into your business lifecycle</p>
        <p>Track and manage end-to-end supply lifecycle processes in the only integrated food service network.</p>
      </div>
    </div>
    <div class="food-service">
      <p class="sub-title">Transform your foodservice chain in 7 easy steps</p>
      <img src="img/get-start/food-service.jpg" alt="food-service">
    </div>
    <div class="trading-partners">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="section-title">Move faster, deliver better</p>
          </div>
          <div class="col-sm-4">
            <div class="item">
              <img src="img/partners/person/manufacturer.jpg" alt="Manufacturers">
              <p class="cta no-link">Manufacturers</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item">
              <img src="img/partners/person/distributor.jpg" alt="Distributors">
              <p class="cta no-link">Distributors</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item">
              <img src="img/partners/person/restaurant-chain.jpg" alt="Restaurant Chain">
              <p class="cta no-link">Restaurant Chain</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="item">
              <img src="img/partners/person/warehouse.jpg" alt="Warehouse">
              <p class="cta no-link">Warehouses</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="item">
              <img src="img/partners/person/carrier.jpg" alt="Carriers">
              <p class="cta no-link">Carriers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="manufacturers">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="section-title">Manufacturers</p>
            <p class="sub-title">Get speed and visibility to optimize your supply chain</p>
          </div>
          <div class="col-sm-6">
            <img src="img/get-start/manufacturers.jpg" alt="manufacturers">
          </div>
          <div class="col-sm-6 text-left">
            <div class="content">
              <ul class="manufacturers-points">
                <li>Set up your company profile with information around business certifications, private product hierarchies, manufacturing and warehousing locations</li>
                <li>Discover new trading partners and invite existing trading partners onto the network</li>
                <li>Create your product catalog with detailed item (GS1, GTIN), storage, shipping, cost information</li>
                <li>Create contracts with distributors and restaurant chains on the foodservice network, with comprehensive visibility into every trading process</li>
                <li>Start trading on the next gen food service network!</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12">
            <p class="cta"><a href="#">Register on the Telos Logistics Platform</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="features-benefits">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="section-title">Distributor</p>
            <p class="sub-title">Manage information from multiple partners and improve your distribution network</p>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-md-4">
                <div class="features-benefits-single">
                  <img src="img/get-start/distributor-setup profile.png" alt="">
                  <p>Set up your company profile with information around business certifications, private product hierarchies and warehousing locations</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="features-benefits-single">
                  <img src="img/get-start/distributor-discover.png" alt="distributor-discover">
                  <p>Discover new trading partners and invite existing trading partners onto the network</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="features-benefits-single">
                  <img src="img/get-start/distributor-create-your-catalogue.png" alt="distributor-create-your-catalogue">
                  <p>Create your product catalog with detailed item (GS1, GTIN), storage, shipping, cost information</p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="features-benefits-single">
                      <img src="img/get-start/distributor-creat-contract.png" alt="distributor-creat-contract">
                      <p>Create contracts with restaurant chains and manufacturers on the foodservice network, with unmatched visibility into every trading process</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="features-benefits-single">
                      <img src="img/get-start/distributor-start-trading.png" alt="distributor-start-trading">
                      <p>Start tratding on the next gen food service network!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <p class="cta"><a href="#">Let’s get started</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="restaurant-chains">
      <div class="container">
        <p class="section-title">Restaurant Chains</p>
        <p class="sub-title">Reduce lead time between the point of order to fulfilment</p>
        <img src="img/get-start/restaurant-chains.jpg" alt="restaurant-chains">
      </div>
    </div>
    <div class="third-party-warehouse">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="section-title">Third party warehouse</p>
            <p class="sub-title">Real-time visibility to optimize warehouse requirements</p>
          </div>
          <div class="col-sm-6 text-right">
            <div class="content">
              <ul class="manufacturers-points">
                <li>Set up your company profile with information around business certifications, customer and warehouse services.</li>
                <li>Provide a complete list of warehouse locations, and available infrastructure (dry/temperature controlled).</li>
                <li>Start trading on the next gen food service network!</li>
                <li>List your warehouses on the network,to gain new customers and utilize your capacity to the maximum</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <img src="img/get-start/third-party-warehouse.jpg" alt="third-party-warehouse">
          </div>
          <div class="col-sm-12">
            <p class="cta"><a href="#">Register on the Telos Logistics Platform</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="restaurant-chains">
      <div class="container">
        <p class="section-title">Carriers</p>
        <p class="sub-title">Deliver shipment at the right time, to the right place and in the right condition</p>
        <img src="img/get-start/carriers.jpg" alt="carriers">
        <p class="cta"><a href="#">Register on the Telos Logistics Platform</a></p>
      </div>
    </div>
    <div class="faq">
      <div class="container">
        <p class="section-title">Frequently Asked Questions</p>
        <p class="sub-title">Check out our FAQs</p>
        <!-- <p class="cta"><a href="#">Read more ></a></p> -->
      </div>
    </div>
    <div class="faq-section">
      <div class="container">
        <p class="sub-title">We have answered some of the most common questions here. For any further queries, feel free to connect with us.</p>
        <div class="panel-group" id="faq" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#faq" href="#faq-1" aria-expanded="true" aria-controls="faq-1">
                  What is the Telos Logistics Platform (TLP)?
                </a>
              </h4>
            </div>
            <div id="faq-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                TLP is a business collaboration, management and trading network platform designed by Telos Logistics, specifically for the foodservice Industry. TLP leverages the knowledge of its leadership team along with industry veterans who recognize the need to bring trading partners together on a single platform allowing complete collaboration.  Architected with deep industry expertise, TLP combines business workflow and analytic engines, actionable insights and unmatched foodservice knowledge to help distributors, manufacturers, and foodservice operators drive sustainable growth. TLP enables discovery, electronic transactions, information management and business insights for all foodservice trading partners in a multi-enterprise grid environment on the cloud. The business and productivity app facilitate foodservice trading across the trading life cycle and are available in easy to adopt packages on TLP.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq" href="#faq-2" aria-expanded="false" aria-controls="faq-2">
                  Who can join TLP?
                </a>
              </h4>
            </div>
            <div id="faq-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                Every area in the foodservice supply chain stands to benefit from TLP. The platform assists distributors and manufacturers in functions like marketing, purchasing, category management and transportation management freight. Sales teams can log onto the collaboration platform to perform trading activities. Retail functions such as finance, supply chain and operations can also get visibility into trading partners and activities by logging onto the TLP. Restaurant chains and operators can join TLP to connect with distributors, manufacturers, and transportation providers to promote their products and gain insights from the network. TLP can be the single point of interaction to manage trading activities with multiple retail customers.  Wholesalers or brokers can also use the platform to engage and trade with both buyers and suppliers for their product portfolios.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq" href="#faq-3" aria-expanded="false" aria-controls="faq-3">
                  How can I benefit from TLP? What trading activities can I partake in?
                </a>
              </h4>
            </div>
            <div id="faq-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                Integrate all your retail trading partners on an always-on network. Maintain complete, accurate and synchronized business and product information of all your trading partners.
                <p class="title">Distributors:</p>
                <ul>
                  <li>Distributors can receive new product introduction from the existing supplier network and choose to add it to their in-store catalogue.</li>
                  <li>Synchronized revision of price and product data from the supplier network ensures that information is consolidated into a single version of the truth.</li>
                  <li>Distributors can also discover new suppliers and products, and expand their trading partner network on TLP.</li>
                </ul>
                <p class="title">Suppliers:</p>
                <ul>
                  <li>Suppliers can publish new products onto the network and share them with retailers as new product introductions.</li>
                  <li>Suppliers can maintain their product catalogues and send price and product updates to multiple retailers over the digital network.</li>
                  <li>Suppliers and manufacturers can also discover new retailers to trade with on TLP.</li>
                </ul>
                <p class="title">Restaurant chains:</p>
                <ul>
                  <li>Restaurant chains can have full visibility into your network from farm to fork by having your trading partners on a single unified platform.</li>
                  <li>All your contracts, items, pricing, suppliers, and distributors are available on a single platform. You can track and trace capabilities of not only your proprietary items through the supply chain, but also your pricing contracts.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-ques-4">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq" href="#faq-4" aria-expanded="false" aria-controls="faq-4">
                  What information can I maintain in the product catalogue?
                </a>
              </h4>
            </div>
            <div id="faq-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-ques-4">
              <div class="panel-body">
                <ul>
                  <li>Multiple product images</li>
                  <li>Product description </li>
                  <li>Pricing and discount information</li>
                  <li>Packaging and ordering information</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-ques-5">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq" href="#faq-5" aria-expanded="false" aria-controls="faq-5">
                  How can I get started on Telos Logistics solutions Cloud?
                </a>
              </h4>
            </div>
            <div id="faq-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-ques-5">
              <div class="panel-body">
                <p>TLP is one of the most intuitive foodservice collaboration solutions available today. You need follow just 5 easy steps to start trading on the network.</p>
                <ol>
                  <li>You can avail XX day trial to experience the power of retail collaboration on the cloud.</li>
                  <li>As a limited time offer, TLP is available for retailers and suppliers to try out the built-in trading functions for a 60 day time frame.</li>
                  <li>Every function that you would get in the paid version of Telos Logistics Platform will be made available to trading partners who are on the network.</li>
                  <li>The validity of your TLP account does not expire and will be active until you opt out of the service.</li>
                  <li>Even after the trial period, TLP’s capabilities can be activated any time you want by subscribing to the business app of your choice.</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-ques-6">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq" href="#faq-6" aria-expanded="false" aria-controls="faq-6">
                  How can I onboard my suppliers on Telos Logistics Platform (TLP)?
                </a>
              </h4>
            </div>
            <div id="faq-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-ques-6">
              <div class="panel-body">
                TLP provides a self-service option on the home page, to import your supplier data from ERP systems. Telos can also help you build custom interfaces with your internal systems that will enable auto-synchronization of changes in the supplier information data. You can send an invitation from TLP to your trading partners to join the platform. And when they join TLP, they automatically get access to your supplier record.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-ques-7">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq" href="#faq-7" aria-expanded="false" aria-controls="faq-7">
                  I already have an ERP system. How does the TLP integrate with my existing infrastructure?
                </a>
              </h4>
            </div>
            <div id="faq-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-ques-7">
              <div class="panel-body">
                TLP is a multi-enterprise, multi-tenant platform that integrates with existing client ERP systems and data channels. TLP users are provided with options to import and export data from existing systems, once they login to the platform. Telos Logistics can also provide a one-time integration and implementation service to build custom end-to-end interfaces with your internal ERP systems.  TLP provides not only one-time integration, but also continued services in these areas.  With TLP, foodservice providers can bring EDI like automation for the entire foodservice supply chain ecosystem without any infrastructure cost overhead to participate on the platform.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-ques-8">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq" href="#faq-8" aria-expanded="false" aria-controls="faq-8">
                  I have a supplier portal to deal with key suppliers. How can TLP help us?
                </a>
              </h4>
            </div>
            <div id="faq-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-ques-8">
              <div class="panel-body">
                TLP can complement your existing supplier portal and make it easy to exchange product and supplier information on the network. Using TLP’s easy-to-access interface and subscription model you can on board all your suppliers onto a single network, including your smaller or ad-hoc suppliers. Discover new suppliers and products on the network and boost your competitive advantage in your retail environment.</br>
                Since all your suppliers are on the TLP network, supplier management costs are greatly reduced. Compliance and regulatory standards can easily be reviewed and tracked with the click of a button. In addition, trading with your entire supplier base becomes easier because of the foodservice best practices and foodservice industry workflows on TLP. The platform can also help you migrate from a private network and expand your supplier base onto an easy-to-trade, cloud-based, multi-enterprise, multi-tenant platform.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-ques-9">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq" href="#faq-9" aria-expanded="false" aria-controls="faq-9">
                  How secure is my data on the Telos Logistics Platform (TLP)?
                </a>
              </h4>
            </div>
            <div id="faq-9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-ques-9">
              <div class="panel-body">
                TLP utilizes the most modern encryption and data handling protocols to ensure that your retail data is secure on the cloud. The network is hosted on Amazon Web Services (AWS), which is equipped with a wide variety of security features and tools. The AWS infrastructure has been designed to provide optimum availability while ensuring complete customer privacy and segregation.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-ques-10">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq" href="#faq-10" aria-expanded="false" aria-controls="faq-10">
                  I am a foodservice distributor. How can I use TLP?
                </a>
              </h4>
            </div>
            <div id="faq-10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-ques-10">
              <div class="panel-body">
                You get the best of both worlds! As a foodservice distributor, you can register on TLP, both as a distributor as well as a logistics provider.  Using the single-unified interface of TLP, you can trade with your product suppliers, transportation providers and restaurant chains. Your TLP login will allow you to trade with all your trading partners on the platform.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-ques-11">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq" href="#faq-11" aria-expanded="false" aria-controls="faq-11">
                  What are some of the additional trading activities within the TLP?
                </a>
              </h4>
            </div>
            <div id="faq-11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-ques-11">
              <div class="panel-body">
                <ul>
                  <li>Trade promotions and deals</li>
                  <li>Limited time offer track and trace</li>
                  <li>Foodservice analytical insights</li>
                  <li>Transportation management</li>
                  <li>Load engineering and planning </li>
                  <li>Customer service</li>
                  <li>Network optimization and supply chain modeling</li>
                  <li>Finance analysis and margin management </li>
                  <li>Supplier catalog, contract and pricing</li>
                  <li>Inventory and order track and trace</li>
                  <li>Compliance track and trace</li>
                  <li>Sales, operations and manufacturing</li>
                  <li>Foodservice consumer analytics with marketing optimization</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="have-any-queries">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 no-padding">
            <img src="img/get-start/have-any-queries.jpg" alt="have-any-queries">
          </div>
          <div class="col-sm-6">
            <div class="content">
              <p>Telos Logistics enables you to leverage simplified and effective IT platform to manage the complex and fragmented supply chain network in the volatile foodservice industry.</p>
              <p>We strategically align all your trading partners and customer insights to develop and deploy customized solutions to create the demand you want.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="get-in-touch">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 no-padding">
            <img src="img/get-in-touch.jpg" alt="contact us">
          </div>
          <div class="col-sm-6 contact-form">
            <p class="sub-title">Get in Touch with Us</p>
            <p>Learn more about Telos Logistics, and how we can help you create and fulfil the demand you want.</p>
            <form class="form-horizontal">
              <input type="text" class="form-control" id="company-name" placeholder="Company Name*" required>
              <input type="text" class="form-control" id="user-name" placeholder="Your Name*" required>
              <input type="email" class="form-control" id="contact-email" placeholder="Email ID*" required>
              <input type="text" class="form-control" id="contact-number" placeholder="Contact Number*" required>
              <button type="submit" class="btn btn-default cta no-link">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="index.html">Home</a></li>
              <li><a href="why-telos.html">Why Telos Logistics</a></li>
              <li><a href="#">What we do</a></li>
              <li><a href="#">Benefits to you</a></li>
              <li><a href="#">Clients Quotes</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Benefits</a></li>
              <li><a href="partners.html#manufacturers">Manufacturers</a></li>
              <li><a href="partners.html#distributors">Distributors</a></li>
              <li><a href="partners.html#restaurant-chains">Restaurant Chains</a></li>
              <li><a href="partners.html#carriers">Carriers</a></li>
              <li><a href="partners.html#warehouse">Warehouse Providers</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="supply-chain.html">Solutions</a></li>
              <li><a href="supply-chain.html#transportation">Transportation</a></li>
              <li><a href="supply-chain.html#trade-partner">Trade Partners</a></li>
              <li><a href="supply-chain.html#catalogue">Catalogue</a></li>
              <li><a href="supply-chain.html#contract">Contract</a></li>
              <li><a href="supply-chain.html#order-management">Order</a></li>
              <li><a href="supply-chain.html#finance">Finance</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Technology</a></li>
              <li><a href="#">Platforms</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="get-start.html">Get Started</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2" style="margin-top: -10px; padding-left: 0;">
            <ul class="footer-links">
              <li class="sub-title"><img src="img/logo-footer.png" alt="logo"></li>
              <li>333 Butterfield Road | Suite 830</br>Lombard, IL 60148</li>
              <li>info@teloslogistics.com</li>
            </ul>
          </div>
          <div class="col-xs-12">
            <p class="copyright">All rights Reserved - Telos Logistics</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
