<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Manthan</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo-white.png" alt="logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="partners.html">Trading Partners</a></li>
            <li><a href="supply-chain.html">Solutions</a></li>
            <li><a href="get-start.html">Get Started</a></li>
            <li><a href="platform.html">Platform</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="login-nav" href="#">LOGIN</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="top-banner">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="slider-content">
              <h1>Telos Logistics Platform</h1>
              <p class="main-title">The largest food service syndicate of trading partners</br>on the planet – on a single online network</p>
            </div>
          </div>
          <div class="item item2">
            <div class="slider-content">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="slider2">
                      <p><img src="img/home/icon-1.png" alt="icon-1"></p>
                        <ul>
                          <li>Find new trading partners and business opportunities</li>
                          <li>Collaborate to create strong links across on a single network</li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="slider2">
                      <p><img src="img/home/icon-2.png" alt="icon-2"></p>
                      <ul>
                        <li>Automate the entire supply chain lifecycle process from farm to fork</li>
                        <li>Align strategies and execute them seamlessly</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="slider2">
                      <p><img src="img/home/icon-3.png" alt="icon-3"></p>
                      <ul>
                        <li>Reduce costs and boost responsiveness with unparallel</br>end-to-end visibility</li>
                        <li>Improve operational efficiency and profit margins</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item item3">
            <div class="slider-content">
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <h1>Transform your food service supply chain with</h1>
                  </div>
                  <div class="col-sm-3">
                    <div class="slider2">
                      <p><img src="img/home/intelligent-collaboration.png" alt="intelligent-collaboration"></p>
                      <p class="main-title">Intelligent collaboration</p>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="slider2">
                      <p><img src="img/home/analytics.png" alt="analytics"></p>
                      <p class="main-title">Analytics</p>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="slider2">
                      <p><img src="img/home/real-time.png" alt="real-time"></p>
                      <p class="main-title">Real time Visibility</p>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="slider2">
                      <p><img src="img/home/always-on-networks.png" alt="always-on-networks"></p>
                      <p class="main-title">Always - On Network</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <img src="img/icon/arrow-right.png" alt="">
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <img src="img/icon/arrow-right.png" alt="">
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="register-link">
        <div class="container">
          <div class="row">
            <!-- <div class="col-sm-6">
              <p class="register-text">Register on the largest foodservice syndicate of trading partners on the planet, on a single online network.</p>
            </div>
            <div class="col-sm-6 text-center">
              <p class="cta"><a href="#">REGISTER NOW</a></p>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="trading-partners">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="item">
              <img src="img/partners/person/manufacturer.jpg" alt="Manufacturers">
              <p class="cta no-link">Manufacturers</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item">
              <img src="img/partners/person/distributor.jpg" alt="Distributors">
              <p class="cta no-link">Distributors</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item">
              <img src="img/partners/person/restaurant-chain.jpg" alt="Restaurant Chain">
              <p class="cta no-link">Restaurant Chain</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="item">
              <img src="img/partners/person/warehouse.jpg" alt="Warehouse">
              <p class="cta no-link">Warehouses</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="item">
              <img src="img/partners/person/carrier.jpg" alt="Carriers">
              <p class="cta no-link">Carriers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="solutions" class="solutions">
      <div class="container">
        <p class="section-title">Solutions</p>
        <p class="sub-title">Comprehensive coverage of every stage in the foodservice lifecycle</p>
        <p>Integrate all trading partners onto an always-on online network, and tailor your trading relationship to boost profits and drive down costs. Telos’ easy to use, role-based SaaS solutions bring transparency to your supply chain and expose consumer insights to help you create demand</p>
        <img src="img/home/cycle.png" alt="solutions">
        <p class="cta"><a href="#">Read more ></a></p>
      </div>
    </div>
    <div id="get-started" class="get-start">
      <div class="container">
        <p class="section-title">Get Started</p>
        <p>Start right now and simplify your logistics and supply chain operations!</p>
        <p>Join the Telos Logistics Platform in 5 easy steps.</p>
        <p class="cta"><a href="#">Read more ></a></p>
      </div>
    </div>
    <div id="platform" class="technology">
      <div class="container">
        <p class="section-title">Technology</p>
        <p class="tech-tag">Simple. Secure. Effective</p>
        <div class="row">
          <div class="col-sm-8 text-center">
            <img src="img/tech-pie.png" alt="">
          </div>
          <div class="col-sm-4">
            <p>Telos Logistics Platform integrates all the advanced technologies that help distributors, manufacturers, restaurant chains and other foodservice operators optimize the food service network.</p>
            <p>Built on a multi-enterprise grid cloud environment, the ready- to – onboard platform integrates business analytics engines, actionable insights, services and unmatched food industry expertise</p>
            <p class="cta"><a href="#">Read more ></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="key-points">
      <div class="container">
        <p class="section-title">Move faster with seamless integration of your foodservice supply chain syndicate.</p>
        <div class="row">
          <div class="col-sm-4">
            <div class="point">
              <img src="img/icon/easy-access.png" alt="easy-access-icon">
              <p>Easy access for all trading partners across the network in the syndicate</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="point">
              <img src="img/icon/idea.png" alt="idea icon">
              <p>Integrated data across all trading partners with a workflow information exchange</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="point">
              <img src="img/icon/productivity.png" alt="productivity icon">
              <p style="margin-top:15px;">Utilize productivity apps to boost your B2B and B2C transactions</p>
            </div>
          </div>
        </div>
        <p class="cta"><a href="why-telos.html">Get to know us</a></p>
      </div>
    </div>
    <div class="register-activate">
      <div class="container">
        <p class="section-title">Register and Activate</p>
        <p>Invite your trading partners and Telos will manage the onboarding and data management of your supply chain network.</p>
        <p>TLP is the only foodservice platform that activates in hours and not weeks or months.</p>
      </div>
    </div>
    <div class="login-register">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="content">
              <p class="sub-title">Log into your TLP account</p>
              <p class="cta"><a href="#">Login Now ></a></p>
            </div>
          </div>
          <div class="col-sm-6 text-left">
            <div class="content">
              <p class="sub-title">Don’t have a TLP account?</p>
              <p>Register Here in 2 minutes</p>
              <form class="form-horizontal">
                <input type="text" class="form-control" id="company-name" placeholder="Company Name">
                <input type="text" class="form-control" id="user-name" placeholder="Your Name">
                <input type="email" class="form-control" id="contact-email" placeholder="Email ID">
                <input type="text" class="form-control" id="contact-number" placeholder="Contact Number">
                <button type="submit" class="btn btn-default cta no-link">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="faq" class="faq">
      <div class="container">
        <p class="section-title">Frequently Asked Questions</p>
      </div>
    </div>
    <div class="faq-ans">
      <div class="container">
        <p class="sub-title">What is the Telos Logistics Platform?</p>
        <p>Telos Logistics Platform integrates all the advanced technologies that help distributors, manufacturers, restaurant chains and other foodservice operators optimize the food service network. Built on a multi-enterprise grid cloud environment, the ready- to – onboard platform integrates business analytics engines, actionable insights, services and unmatched food industry expertise</p>
        <p class="cta text-right"><a href="#">Read more ></a></p>
      </div>
    </div>
    <div class="get-in-touch">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 no-padding">
            <img src="img/get-in-touch.jpg" alt="contact us">
          </div>
          <div class="col-sm-6 contact-form">
            <p class="sub-title">Get in Touch with Us</p>
            <p>Learn more about Telos Logistics, and how we can help you create and fulfil the demand you want.</p>
            <form class="form-horizontal">
              <input type="text" class="form-control" id="company-name" placeholder="Company Name*" required>
              <input type="text" class="form-control" id="user-name" placeholder="Your Name*" required>
              <input type="email" class="form-control" id="contact-email" placeholder="Email ID*" required>
              <input type="text" class="form-control" id="contact-number" placeholder="Contact Number*" required>
              <button type="submit" class="btn btn-default cta no-link">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="index.html">Home</a></li>
              <li><a href="why-telos.html">Why Telos Logistics</a></li>
              <li><a href="#">What we do</a></li>
              <li><a href="#">Benefits to you</a></li>
              <li><a href="#">Clients Quotes</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Benefits</a></li>
              <li><a href="partners.html#manufacturers">Manufacturers</a></li>
              <li><a href="partners.html#distributors">Distributors</a></li>
              <li><a href="partners.html#restaurant-chains">Restaurant Chains</a></li>
              <li><a href="partners.html#carriers">Carriers</a></li>
              <li><a href="partners.html#warehouse">Warehouse Providers</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="supply-chain.html">Solutions</a></li>
              <li><a href="supply-chain.html#transportation">Transportation</a></li>
              <li><a href="supply-chain.html#trade-partner">Trade Partners</a></li>
              <li><a href="supply-chain.html#catalogue">Catalogue</a></li>
              <li><a href="supply-chain.html#contract">Contract</a></li>
              <li><a href="supply-chain.html#order-management">Order</a></li>
              <li><a href="supply-chain.html#finance">Finance</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Technology</a></li>
              <li><a href="#">Platforms</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="get-start.html">Get Started</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2" style="margin-top: -10px; padding-left: 0;">
            <ul class="footer-links">
              <li class="sub-title"><img src="img/logo-footer.png" alt="logo"></li>
              <li>333 Butterfield Road | Suite 830</br>Lombard, IL 60148</li>
              <li>info@teloslogistics.com</li>
            </ul>
          </div>
          <div class="col-xs-12">
            <p class="copyright">All rights Reserved - Telos Logistics</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
