<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trading Partners</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Partners</title>
  </head>
  <body class="partners">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo-white.png" alt="logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="partners.html">Trading Partners</a></li>
            <li><a href="supply-chain.html">Solutions</a></li>
            <li><a href="get-start.html">Get Started</a></li>
            <li><a href="platform.html">Platform</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="login-nav" href="#">LOGIN</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="page-title">
      <h2>Telos Logistics Trading Partner Benefits</h2>
    </div>
    <div class="page-intro">
      <div class="container mw600">
        <p class="sub-title">Optimizing your food supply chain</p>
        <p>Whether you are a manufacturer, distributor, restaurant operator, warehouse space provider or carrier, the Telos Logistics Platform provides Analytics and visibility into your supply chain costs that helps scale your business on what matters</p>
      </div>
    </div>
    <!-- manage operations -->
    <div class="manage-operations">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="item">
              <img src="img/icon/manage.png" alt="manage-icon">
              <p class="">Manage complex foodservice supply chains with ease</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item">
              <img src="img/icon/cart.png" alt="cart icon">
              <p class="">Check escalating freight expenditure</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item">
              <img src="img/icon/tick.png" alt="tick icon">
              <p class="">Meet inconsistent and unpredictable business and customer demands</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="item">
              <img src="img/icon/improve.png" alt="improve icon">
              <p class="">Improve delivery of time-sensitive shipments</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="item">
              <img src="img/icon/productivity.png" alt="productivity">
              <p class="">Get visibility on key supply-chain and logistics management metrics</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="partner-contents">
      <nav>
        <ul>
          <li><a href="#">Manufacturers</a></li>
          <li><a href="#">Distributors</a></li>
          <li><a href="#">Restaurant Chains</a></li>
          <li><a href="#">Carriers</a></li>
          <li><a href="#">Third-Party Warehouse</a></li>
        </ul>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <div class="img">
                    <img src="img/partners/manufacturers.jpg" alt="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="content">
                    <p class="section-title">Manufacturers</p>
                    <ul>
                      <li>Understand Costs – Bring visibility to materials, labor and overhead</li>
                      <li>Focus on growth opportunities and strategy and allow the Telos team to support the day to day carrier network and customer service.</li>
                      <li>Get complete transparency and visibility of sharing master data information with other trading partners and customers</li>
                      <li>Bring visibility of enhancing efficiencies with a food industry workflow based contract management system.</li>
                      <li>Analyze demand and margin with our comprehensive BI and analytics platform</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                  <div class="img">
                    <img src="img/partners/distributors.jpg" alt="">
                  </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                  <div class="content">
                    <p class="section-title">Distributors</p>
                    <ul>
                      <li>Track the performance of your suppliers, carriers, and customers and take corrective actions with real-time insights on our comprehensive BI and Analytics platform</li>
                      <li>Move faster, deliver fresh and optimize truckload capacity by proactively looking at load consolidation and route management opportunities</li>
                      <li>Maintain cost control and fleet optimum utilization by exchanging real-time information, location, and shipment status with all your suppliers and customers</li>
                      <li>Streamline purchasing and reduce your PO costs by cataloging food item pricing and transportation cost at the bracket level.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <div class="img">
                    <img src="img/partners/restaurant-chains.jpg" alt="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="content">
                    <p class="section-title">Restaurant Chains</p>
                    <ul>
                      <li>Utilize a real time BI analytics tool that allows you oversee changes in commodity pricing and customer demand</li>
                      <li>Bring new manufacturing trading partners to the table to provide solutions and creative products, packaging or ingredients to support your menus.</li>
                      <li>Allow our BI tool to perform daily modeling and supply chain reviews from vendor volumes and origins to outbound delivery routes to eliminate costs or shortfalls within your supply chain</li>
                      <li>Provide access to a network of carriers and redistribution solutions that will help you leverage transportation spend and purchasing volumes</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                  <div class="img">
                    <img src="img/partners/carriers.jpg" alt="">
                  </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                  <div class="content">
                    <p class="section-title">Carriers</p>
                    <ul>
                      <li>Allow immediate access to multiple trading partners looking for carrier partners and brokers to support inbound and outbound solutions.</li>
                      <li>Have a centralized platform to sell and make available your logistics services from costing, round trips, trailer capacities or track and trace programs.</li>
                      <li>Operate on a platform that provides immediate margin and budget reviews by lane to drive and understand your logistics expense.</li>
                      <li>Run modeling and round trip evaluations to support profitability and driver retention.</li>
                      <li>Participate in exclusive RFP and trading partner bids with the ability of first right of refusal</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <div class="img">
                    <img src="img/partners/warehouse.jpg" alt="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="content">
                    <p class="section-title">Third-Party Warehouse</p>
                    <ul>
                      <li>Participate on a platform that connects the all trading patterns in one system looking for 3rd party solutions and services with the opportunity to custom design from storage, cross-dock, packaging or manufacturing.</li>
                      <li>Perform BI analytics to do supply chain reviews to consolidate product volumes, reduce overhead and drive warehouse efficiencies.</li>
                      <li>Enhance delivery efficiencies and Avoid delays and costs with real-time visibility into items, customers and locations on your network</li>
                      <li>Move faster, deliver fresh and optimize truckload capacity by proactively looking at load consolidation and route management opportunities</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="cta">
              <a href="#">Let's get started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="trading-partners">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="section-title">A next-gen Supply Chain and Logistics Solution for every role </p>
          </div>
          <div class="col-sm-4">
            <div class="item">
              <img src="img/partners/person/manufacturer.jpg" alt="Manufacturers">
              <p class="cta no-link">Manufacturers</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item">
              <img src="img/partners/person/distributor.jpg" alt="Distributors">
              <p class="cta no-link">Distributors</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item">
              <img src="img/partners/person/restaurant-chain.jpg" alt="Restaurant Chain">
              <p class="cta no-link">Restaurant Chain</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="item">
              <img src="img/partners/person/warehouse.jpg" alt="Warehouse">
              <p class="cta no-link">Warehouses</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="item">
              <img src="img/partners/person/carrier.jpg" alt="Carriers">
              <p class="cta no-link">Carriers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="partner-contents">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6">
                <div class="img">
                  <img src="img/partners/supply-chain.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="content">
                  <p class="section-title">Supply Chain</p>
                  <ul>
                    <li>Prioritize production and marketing, and reduce your operational overhead by managing your entire logistics and transportation on TLP</li>
                    <li>Focus on growth opportunities and spend less time managing non-core functions, such as managing carrier,handling customer services etc.</li>
                    <li>Get complete transparency and visibility by sharing master data information with your trading partners and customers</li>
                    <li>Enhance delivery efficiencies by 15% with a food industry specific workflow based contract management system</li>
                    <li>Avoid delays and costs with real-time visibility into items, customers and locations on your network</li>
                    <li>Analyze demand and manage supply with TLPs comprehensive BI & Analytics</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <div class="img">
                  <img src="img/partners/sales.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="content">
                  <p class="section-title">Sales</p>
                  <ul>
                    <li>Track the performance of your suppliers, carriers, and customers and take corrective actions with real-time insights on our comprehensive BI and Analytics platform</li>
                    <li>Move faster, deliver fresh and optimize truckload capacity by proactively looking at load consolidation and route management opportunities</li>
                    <li>Maintain cost control and fleet optimum utilization by exchanging real-time information, location, and shipment status with all your suppliers and customers</li>
                    <li>Streamline purchasing and reduce your PO costs by cataloging food item pricing and transportation cost at the bracket level.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6">
                <div class="img">
                  <img src="img/partners/finance.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="content">
                  <p class="section-title">Finance</p>
                  <ul>
                    <li>Prioritize production and marketing, and reduce your operational overhead by managing your entire logistics and transportation on TLP</li>
                    <li>Focus on growth opportunities and spend less time managing non-core functions, such as managing carrier,handling customer services etc.</li>
                    <li>Get complete transparency and visibility by sharing master data information with your trading partners and customers</li>
                    <li>Enhance delivery efficiencies by 15% with a food industry specific workflow based contract management system</li>
                    <li>Avoid delays and costs with real-time visibility into items, customers and locations on your network</li>
                    <li>Analyze demand and manage supply with TLPs comprehensive BI & Analytics</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <div class="img">
                  <img src="img/partners/customer-governance.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="content">
                  <p class="section-title">Customer Governance</p>
                  <ul>
                    <li>Track the performance of your suppliers, carriers, and customers and take corrective actions with real-time insights on our comprehensive BI and Analytics platform</li>
                    <li>Move faster, deliver fresh and optimize truckload capacity by proactively looking at load consolidation and route management opportunities</li>
                    <li>Maintain cost control and fleet optimum utilization by exchanging real-time information, location, and shipment status with all your suppliers and customers</li>
                    <li>Streamline purchasing and reduce your PO costs by cataloging food item pricing and transportation cost at the bracket level.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6">
                <div class="img">
                  <img src="img/partners/customer-service.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="content">
                  <p class="section-title">Customer Service</p>
                  <ul>
                    <li>Prioritize production and marketing, and reduce your operational overhead by managing your entire logistics and transportation on TLP</li>
                    <li>Focus on growth opportunities and spend less time managing non-core functions, such as managing carrier,handling customer services etc.</li>
                    <li>Get complete transparency and visibility by sharing master data information with your trading partners and customers</li>
                    <li>Enhance delivery efficiencies by 15% with a food industry specific workflow based contract management system</li>
                    <li>Avoid delays and costs with real-time visibility into items, customers and locations on your network</li>
                    <li>Analyze demand and manage supply with TLPs comprehensive BI & Analytics</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="cta">
              <a href="#">Let's get started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="real-time-reports">
      <div class="container">
        <p class="section-title">Real-Time Reports</p>
        <p>With the Telos Logistics Platform (TLP) you can access our services through an online app that gives real-time reporting supported by a dedicated account management team. </p>
        <p>We have the ability to adapt to your needs - no matter how unique or complicated they are.</p>
      </div>
    </div>
    <div class="get-in-touch">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 no-padding">
            <img src="img/get-in-touch.jpg" alt="contact us">
          </div>
          <div class="col-sm-6 contact-form">
            <p class="sub-title">Get in Touch with Us</p>
            <p>Learn more about Telos Logistics, and how we can help you create and fulfil the demand you want.</p>
            <form class="form-horizontal">
              <input type="text" class="form-control" id="company-name" placeholder="Company Name*" required>
              <input type="text" class="form-control" id="user-name" placeholder="Your Name*" required>
              <input type="email" class="form-control" id="contact-email" placeholder="Email ID*" required>
              <input type="text" class="form-control" id="contact-number" placeholder="Contact Number*" required>
              <button type="submit" class="btn btn-default cta no-link">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="index.html">Home</a></li>
              <li><a href="why-telos.html">Why Telos Logistics</a></li>
              <li><a href="#">What we do</a></li>
              <li><a href="#">Benefits to you</a></li>
              <li><a href="#">Clients Quotes</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Benefits</a></li>
              <li><a href="partners.html#manufacturers">Manufacturers</a></li>
              <li><a href="partners.html#distributors">Distributors</a></li>
              <li><a href="partners.html#restaurant-chains">Restaurant Chains</a></li>
              <li><a href="partners.html#carriers">Carriers</a></li>
              <li><a href="partners.html#warehouse">Warehouse Providers</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="supply-chain.html">Solutions</a></li>
              <li><a href="supply-chain.html#transportation">Transportation</a></li>
              <li><a href="supply-chain.html#trade-partner">Trade Partners</a></li>
              <li><a href="supply-chain.html#catalogue">Catalogue</a></li>
              <li><a href="supply-chain.html#contract">Contract</a></li>
              <li><a href="supply-chain.html#order-management">Order</a></li>
              <li><a href="supply-chain.html#finance">Finance</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Technology</a></li>
              <li><a href="#">Platforms</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="get-start.html">Get Started</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2" style="margin-top: -10px; padding-left: 0;">
            <ul class="footer-links">
              <li class="sub-title"><img src="img/logo-footer.png" alt="logo"></li>
              <li>333 Butterfield Road | Suite 830</br>Lombard, IL 60148</li>
              <li>info@teloslogistics.com</li>
            </ul>
          </div>
          <div class="col-xs-12">
            <p class="copyright">All rights Reserved - Telos Logistics</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
