<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Platform</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body class="platform">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo-white.png" alt="logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="partners.html">Trading Partners</a></li>
            <li><a href="supply-chain.html">Solutions</a></li>
            <li><a href="get-start.html">Get Started</a></li>
            <li class="active"><a href="platform.html">Platform</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="login-nav" href="#">LOGIN</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="page-title">
      <div class="container">
        <p class="section-title">Technology - Telos Logistics Platform</p>
        <p class="sub-title">Build a connected, collaborated and customer-centric supply chain logistics platform</p>
        <p>Telos Logistics Platform drives complete collaboration and cost visibility between manufacturer, distributor and operator. Built on a multi enterprise grid cloud environment the TLP platform integrates many different data points within the supply chain to provide business analytics, insight and guidance to support the foodservice professional.</p>
      </div>
    </div>
    <div class="supply-chain-solutions">
      <div class="container">
        <p>Whether it is electronic transactions or information management, our platform allows all the foodservice industry trading partners to run their logistics smoothly without worrying about IT infrastructure needs or back-end services. </p>
        <img src="img/platform/supply-chain-solutions.jpg" alt="">
      </div>
    </div>
    <div class="features-benefits">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="section-title">Features and Benefits</p>
            <p class="sub-title">Power your business with real-time information and integrated systems</p>
            <p>Telos Logistics Platform (TLP) is an integrated BI tool loaded with features to provide and guide operational opportunities to drive efficiencies within the food supply chain. </br>
              Our intuitive foodservice supply chain platform is designed to synchronize your data, provide insights for channel optimization, help you in logistics operations and track KPIs in real-time.</p>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-md-3">
                <div class="features-benefits-single">
                  <img src="img/platform/icon/1.png" alt="">
                  <p>Complete transparency to assist vendors in market demand management and demand forecasting</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="features-benefits-single">
                  <img src="img/platform/icon/2.png" alt="">
                  <p>Freedom to access and customize reports for strategic decision making</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="features-benefits-single">
                  <img src="img/platform/icon/3.png" alt="">
                  <p>Tailor-made solutions to track last mile delivery and optimize staff performance</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="features-benefits-single">
                  <img src="img/platform/icon/4.png" alt="">
                  <p>pay-as-you-use model to connect business partners and their systems to achieve mobility and scalability</p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="features-benefits-single">
                  <img src="img/platform/icon/5.png" alt="">
                  <p>maximum insights with minimum data needs for customer satisfaction and regulatory compliance</p>
                </div>
                <p class="cta"><a href="#">Let’s get started</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="why-tlp">
      <div class="container">
        <p class="section-title">Why TLP?</p>
        <p class="sub-section">Role-based, end-to-end foodservice supply chain solution at your fingertips</p>
        <p>TLP is devised to meet all requirements of the foodservice business. Our platform acts as an end-to-end supply chain solution customized for all the trading partners contributing in the food supply chain.</p>
      </div>
    </div>
    <div class="solutions360">
      <div class="container">
        <p class="sub-title">360° solutions</p>
        <p class="sub-title">Comprehensive visibility to grow your business</p>
        <p>TLP provides real time reporting to track logistics expense and offers the customer insight and visibility on supply chain costs the prevent them from growing their business.</p>
        <img src="img/platform/360-solution.jpg" alt="360-solution">
      </div>
    </div>
    <div class="bi-platform">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="section-title">Your BI platform </p>
            <p class="sub-title">Business intelligence to streamline foodservice operations</p>
            <p>Telos BI Platform is built to drive business performance by allowing the manufacturer, distributor and restaurant operator to gain complete visibility into supply chain costs and provide them the ability to maximize load capacity.</p>
          </div>
          <div class="col-sm-6">
            <img src="img/platform/telos-bi-platform.jpg" alt="telos-bi-platform">
          </div>
          <div class="col-sm-6 text-left">
            <p class="sub-title">Telos BI platform capabilities</p>
            <ul>
              <li><span class="bold-text">Personalized BI:</span> Create custom-built dashboard with theme, colors, units and analytics as per business requirements</li>
              <li><span class="bold-text">Collaborative BI:</span> Integrate e-mail, chat and mobile into your app for streamlined operations</li>
              <li><span class="bold-text">Unified BI:</span> Merge reporting, cube, dashboard and mining to ensure greater transparency and visibility</li>
              <li><span class="bold-text">High-Performance:</span> Get all the speed to ensure faster delivery time of quality goods </li>
              <li><span class="bold-text">Rapid Deployment:</span> Deploy in minutes instead of months from pre-built data model, KPIs and ETL</li>
              <li><span class="bold-text">Open Standards:</span> Create software packages based on what your users want</li>
              <li><span class="bold-text">Rapid IDE:</span> Control all your logistics operations from a single platform</li></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="secure-infra">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="section-title">Secure infrastructure</p>
            <p class="sub-title">Deliver maximum insights with minimum risks</p>
            <p>Data security is a key imperative of our platform protecting your mission critical networks. Telos Logistics offers a secure network infrastructure by planning, architecting, integrating, and optimizing cloud deployment with BI technologies to help you safely move your shipments from point A to point B.</p>
          </div>
          <div class="col-sm-12">
            <div class="">
              <img src="img/platform/secure-infra.png" alt="secure-infra">
            </div>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <p class="sub-title">Data Transit</p>
                <p>We offer secured data secured transfer through Virtual Private Networks</p>
              </div>
              <div class="col-sm-4">
                <p class="sub-title">Data Storage</p>
                <p>Store your data on encrypted block storage and object stores, with AES 256 cryptographic algorithms, aliasing of prehashed data and DGsecure </p>
              </div>
              <div class="col-sm-4">
                <p class="sub-title">Data Retrieval</p>
                <p>Manage data access through corporate identities using SSL and AD/ LDAP integration. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="partner-contents">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6">
                <div class="img">
                  <img src="img/platform/wide-range-of-managed-service.jpg" alt="wide-range-of-managed-service">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="content">
                  <p class="section-title">A wide-range of Managed Services</p>
                  <p class="sub-title text-left">Manage everything from anywhere</p>
                  <p>We provide a wide-range of tools designed to improve your supply chain and develop customized solutions for you at every level. Our managed services help you achieve improved efficiencies, shorten supply cycle times and deliver higher economic value to your supply chain.</p>
                  <p>We allow you to focus on your core values, while our team takes over the day-to-day management, network execution and oversight of your supply chain including</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <div class="img">
                  <img src="img/platform/logistics-services.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="content">
                  <p class="sub-title">Logistics operations and support services</p>
                  <ul>
                    <li>Tailored Load Planning and Execution services</li>
                    <li>24 hr Dispatch service</li>
                    <li>Dedicated Planning and Execution team to track and trace day to day issues.</li>
                    <li>Brokerage services </li>
                    <li>Cross-Dock or redistribution services</li>
                    <li>Intermediary support for OS&D or transportation issues</li>
                    <li>Execute carrier payable and receivables </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6">
                <div class="img">
                  <img src="img/platform/carrier-support.jpg" alt="carrier-support">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="content">
                  <p class="sub-title">Carrier Support</p>
                  <ul>
                    <li>Carrier Development to source, secure and expand carrier capacity based on customer needs</li>
                    <li>Benchmark and index carrier market rates</li>
                    <li>Carrier Monitoring to ensure carriers are compliant with DOT Regulations and insurance</li>
                    <li>Provide RFP or carrier bid services and strategies</li>
                    <li>Develop Carrier and 3rd Party Relationships</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <div class="img">
                  <img src="img/platform/account-management.jpg" alt="account-management">
                </div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="content">
                  <p class="sub-title">Account management</p>
                  <ul>
                    <li>Responsible for relationship management between Restaurant Operator, Carriers, Distributor and Manufacturer</li>
                    <li>Support customer in new product launches or promotions where transportation issues or services may be needed</li>
                    <li>Provide modelling for costing of warehouse, distribution and supply chain costs</li>
                    <li>Handle accounting reporting and finance tracking of customer transportation programs</li>
                    <li>Provide freight and Product audits to ensure no  margin erosion</li>
                    <li>Manage and scrutinize live shipments  with Margin Management analytics</li>
                    <li>Create Forecasts and Finance Budgets</li>
                    <li>Customer Contract Database Administration</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6">
                <div class="img">
                  <img src="img/platform/logistics-network-enginerring.jpg" alt="logistics-network-enginerring">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="content">
                  <p class="sub-title">Logistics Network Engineering</p>
                  <ul>
                    <li>Develop freight shelter opportunities along with suppliers, distributors and transportation providers</li>
                    <li>Vendor freight Analysis to unbundle freight and product costs supporting procurement, category management and manufacturing community</li>
                    <li>Lane Engineering to create new freight margins and logistics efficiency opportunities for customers</li>
                    <li>Develop tracking templates or tools to support development efforts</li>
                    <li>Training procurement professionals on the impact of freight</li>
                    <li>Enhance or drive new backhaul opportunities for customer private fleets</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="get-in-touch">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 no-padding">
            <img src="img/get-in-touch.jpg" alt="contact us">
          </div>
          <div class="col-sm-6 contact-form">
            <p class="sub-title">Get in Touch with Us</p>
            <p>Learn more about Telos Logistics, and how we can help you create and fulfil the demand you want.</p>
            <form class="form-horizontal">
              <input type="text" class="form-control" id="company-name" placeholder="Company Name*" required>
              <input type="text" class="form-control" id="user-name" placeholder="Your Name*" required>
              <input type="email" class="form-control" id="contact-email" placeholder="Email ID*" required>
              <input type="text" class="form-control" id="contact-number" placeholder="Contact Number*" required>
              <button type="submit" class="btn btn-default cta no-link">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="index.html">Home</a></li>
              <li><a href="why-telos.html">Why Telos Logistics</a></li>
              <li><a href="#">What we do</a></li>
              <li><a href="#">Benefits to you</a></li>
              <li><a href="#">Clients Quotes</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Benefits</a></li>
              <li><a href="partners.html#manufacturers">Manufacturers</a></li>
              <li><a href="partners.html#distributors">Distributors</a></li>
              <li><a href="partners.html#restaurant-chains">Restaurant Chains</a></li>
              <li><a href="partners.html#carriers">Carriers</a></li>
              <li><a href="partners.html#warehouse">Warehouse Providers</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="supply-chain.html">Solutions</a></li>
              <li><a href="supply-chain.html#transportation">Transportation</a></li>
              <li><a href="supply-chain.html#trade-partner">Trade Partners</a></li>
              <li><a href="supply-chain.html#catalogue">Catalogue</a></li>
              <li><a href="supply-chain.html#contract">Contract</a></li>
              <li><a href="supply-chain.html#order-management">Order</a></li>
              <li><a href="supply-chain.html#finance">Finance</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Technology</a></li>
              <li><a href="#">Platforms</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="get-start.html">Get Started</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2" style="margin-top: -10px; padding-left: 0;">
            <ul class="footer-links">
              <li class="sub-title"><img src="img/logo-footer.png" alt="logo"></li>
              <li>333 Butterfield Road | Suite 830</br>Lombard, IL 60148</li>
              <li>info@teloslogistics.com</li>
            </ul>
          </div>
          <div class="col-xs-12">
            <p class="copyright">All rights Reserved - Telos Logistics</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
