<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Supply chain and Logistics</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title></title>
  </head>
  <body class="supply-chain">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo-white.png" alt="logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="partners.html">Trading Partners</a></li>
            <li class="active"><a href="supply-chain.html">Solutions</a></li>
            <li><a href="get-start.html">Get Started</a></li>
            <li><a href="platform.html">Platform</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a class="login-nav" href="#">LOGIN</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="page-title">
      <h2>Supply Chain and Logistics Solutions</h2>
    </div>
    <div class="page-intro">
      <div class="container">
        <p class="sub-title">Achieve peak performance through our collaborative platform</p>
        <p>With the Telos Logistics’ Collaboration Platform, you can build strategic partnerships with your trading partners to improve speed and visibility of your food network.</p>
        <p>Now you can create and stay ahead of customer demand in real-time 24 / 7</p>
      </div>
    </div>
    <div class="partner-contents">
      <nav data-spy="affix" data-offset-top="160">
        <ul>
          <li><a href="#transportation">Transportation</a></li>
          <li><a href="#trade-partner">Trade Partner</a></li>
          <li><a href="#catalogue">Catalogue</a></li>
          <li><a href="#contract">Contract</a></li>
          <li><a href="#order-management">Order Management</a></li>
          <li><a href="#finance">Finance</a></li>
        </ul>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12" id="transportation">
            <div class="row">
              <div class="col-sm-6">
                <div class="img">
                  <img src="img/supply-chain/transportation.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="content">
                  <p class="section-title">Transportation</p>
                  <p class="sub-title">Manage seasonality, mode and carrier operations to ensure the freshest food arrives at the optimal cost, always.</p>
                  <ul>
                    <li>Gain real-time visibility into inbound and outbound logistics consignments, and optimize costs</li>
                    <li>Access an extensive network of carriers at negotiated rates </li>
                    <li>Utilize routing guide in transportation analytics</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12" id="trade-partner">
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <div class="img">
                  <img src="img/supply-chain/trade-partner.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="content">
                  <p class="section-title">Trade Partner</p>
                  <p class="sub-title">Collaborate seamlessly with an extended trading partner network at every critical point in the foodservice supply chain</p>
                  <ul>
                    <li>Discover and register trading partners online</li>
                    <li>Manage trade partner terms of trade</li>
                    <li>Share and track business information across your supply chain</li>
                    <li>Trading Partner Information System with master data management for visibility and insights provided to you 24/7</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12" id="catalogue">
            <div class="row">
              <div class="col-sm-6">
                <div class="img">
                  <img src="img/supply-chain/catalogue.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="content">
                  <p class="section-title">Catalogue</p>
                  <p class="sub-title">Manage catalog and product assortments to automate the product information management lifecycle.</p>
                  <ul>
                    <li>Self-Service new product introduction by suppliers and distributors</li>
                    <li>Centralized online catalog to drive order fulfillment</li>
                    <li>Deploy flexible approach to easily adapt to new market demands</li>
                    <li>GS1 aligned product information management system</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12" id="contract">
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <div class="img">
                  <img src="img/supply-chain/contract.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="content">
                  <p class="section-title">Contract</p>
                  <p class="sub-title">Manage contracts to reduce cost and avoid non-compliance to maintain successful relationships with all trading partners</p>
                  <ul>
                    <li>Online contracts and foodservice workflows to improve speed and efficiency</li>
                    <li>Import and maintain existing contracts</li>
                    <li>Contract renewal and contract extension alerts with ready to use renewal templates</li>
                    <li>Freight bracket provisions for your suppliers to optimize and track purchasing</li>
                    <li>Exception reporting for contract variance</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12" id="order-management">
            <div class="row">
              <div class="col-sm-6">
                <div class="img">
                  <img src="img/supply-chain/order-management.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="content">
                  <p class="section-title">Order Management</p>
                  <p class="sub-title">Integrate orders from multiple channels, track real-time inventory levels and inquire about order and shipment status – anytime, anywhere.</p>
                  <ul>
                    <li>Digital order distribution and tracking</li>
                    <li>Supplier delivery schedules and shipment tracking</li>
                    <li>Order visibility and analytics</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12" id="finance">
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <div class="img">
                  <img src="img/supply-chain/finance.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="content">
                  <p class="section-title">Finance</p>
                  <p class="sub-title">Manage contracts to reduce cost and avoid non-compliance to maintain successful relationships with all trading partners</p>
                  <ul>
                    <li>Online contracts and foodservice workflows to improve speed and efficiency</li>
                    <li>Import and maintain existing contracts</li>
                    <li>Contract renewal and contract extension alerts with ready to use renewal templates</li>
                    <li>Freight bracket provisions for your suppliers to optimize and track purchasing</li>
                    <li>Exception reporting for contract variance</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="get-start-package">
      <div class="container">
        <p class="section-title">Packaged to Get You Started in Days!</p>
        <p>With packaged content and best practices from the foodservice industry the Telos Logistics platform </br>ensures end-to-end coverage, real-time collaboration and visibility of the entirefoodservice supply chain.  </br>All you need to do is select your package, </br>join the next gen foodservice network and start trading!</p>
        <img src="img/supply-chain/table.jpg" alt="">
        <p class="cta"><a href="#">Download our free datasheet</a></p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Home</a></li>
              <li><a href="#">Why Telos Logistics</a></li>
              <li><a href="#">What we do</a></li>
              <li><a href="#">Benefits to you</a></li>
              <li><a href="#">Clients Quotes</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Benefits</a></li>
              <li><a href="#">Manufacturers</a></li>
              <li><a href="#">Distributors</a></li>
              <li><a href="#">Restaurant Chains</a></li>
              <li><a href="#">Warehouse Providers</a></li>
              <li><a href="#">Carriers</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Solutions</a></li>
              <li><a href="#">Transportation</a></li>
              <li><a href="#">Trade Partners</a></li>
              <li><a href="#">Catalogue</a></li>
              <li><a href="#">Contract</a></li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Finance</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Technology</a></li>
              <li><a href="platform.html">Platforms</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="get-start.html">Get Started</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><img src="img/logo-white.png" alt="logo"></li>
              <li>333 Butterfield Road | Suite 830</br>Lombard, IL 60148</li>
              <li>info@teloslogistics.com</li>
            </ul>
          </div>
          <div class="col-xs-12">
            <p class="copyright">All rights Reserved - Telos Logistics</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
