<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Why Telos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title></title>
  </head>
  <body class="why-telos">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo-white.png" alt="logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="partners.html">Trading Partners</a></li>
            <li><a href="supply-chain.html">Solutions</a></li>
            <li><a href="get-start.html">Get Started</a></li>
            <li><a href="platform.html">Platform</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="login-nav" href="#">LOGIN</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="page-title">
      <div class="container">
        <p class="section-title">Why Telos Logistics?</p>
        <p class="sub-title">Innovative supply chain solutions for the food service industry</p>
        <img src="img/why-telos/why-telos.png" alt="why-telos">
      </div>
    </div>
    <div class="vison-mission">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="sub-title"> We are committed to giving you the pricing, reliability and supply chain efficiency you need to move ahead.</p>
          </div>
          <div class="col-sm-6">
            <div class="content">
              <p class="sub-title"><img class="icon" src="img/why-telos/icon/vision.png" alt="icon">Vision</p>
              <p>Providing supply chain solutions exclusively focused on the food industry across manufacturers, distributors, and restaurant / retail operators.</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="content">
              <p class="sub-title"><img class="icon" src="img/why-telos/icon/mission.png" alt="icon">Mission</p>
              <p>Bring together great companies in the food industry to leverage their networks as one providing superior service with best-in-class supply chain solutions.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features-benefits">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="section-title">We deliver better</p>
            <p>Telos Logistics is a leading provider of supply chain solutions specifically for the foodservice industry. Our comprehensive foodservice logistics expertise with technological edge provide visibility that is customized for the foodservice distributor, manufacturer, and multi-unit restaurant operators. This gives Telos the added advantage of providing a customized solution for each vertical in the  foodservice industry. With years of expertise and an advanced platform,TLP (Telos Logistic Platform), we deliver better performance at lower costs to win a competitive edge to your business.</p>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-md-4">
                <div class="features-benefits-single">
                  <img src="img/why-telos/icon/truck.png" alt="truck-icon">
                  <p class="number">200</p>
                  <p>Million in Transport Management</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="features-benefits-single">
                  <img src="img/why-telos/icon/cart.png" alt="cart-icon">
                  <p class="number">145</p>
                  <p>Thousand loads per year </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="features-benefits-single">
                  <img src="img/why-telos/icon/map.png" alt="map-icon">
                  <p class="number">82</p>
                  <p>Million miles managed</p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-3">
                    <div class="features-benefits-single">
                      <img src="img/why-telos/icon/weight.png" alt="weight-icon">
                      <p class="number">3.8</p>
                      <p>Billion pounds</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="features-benefits-single">
                      <img src="img/why-telos/icon/box.png" alt="box-icon">
                      <p class="number">310</p>
                      <p>Million cases</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="features-benefits-single">
                      <img src="img/why-telos/icon/truck-arrow.png" alt="truck-arrow-icon">
                      <p class="number">250+</p>
                      <p>transportation providers</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="features-benefits-single">
                      <img src="img/why-telos/icon/home.png" alt="home-icon">
                      <p class="number">525+</p>
                      <p>distribution / retail centers serviced</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vison-mission">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="section-title">How Telos can help you</p>
            <p class="sub-title">Delivering best-in-class services and flexibility with scale</p>
          </div>
          <div class="col-sm-6">
            <img src="img/why-telos/telos-services.jpg" alt="telos-services">
          </div>
          <div class="col-sm-6">
            <div class="content">
              <p>With Telos’s solutions, you can bypass multiple facilitators and vendors and simplify the end-to-end food-service supply chain and logistics process via a single platform that manages all the service providers engaged in the process. Moreover, you can optimize their material flow, synergize their transportation and logistics strategies and have 360-degree visibility on the overall process driving enhanced productivity, substantial cost-savings on logistics and real-time review of the goods quality and inventory levels.</p>
            </div>
          </div>
          <div class="col-sm-12">
            <img src="img/why-telos/telos-graph.jpg" alt="telos-graph">
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <p class="section-title text-center">Services</p>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-8">
                <img src="img/why-telos/supply-chain.jpg" alt="supply-chain">
              </div>
              <div class="col-sm-4">
                <div class="content">
                  <p class="heading">Supply chain services</p>
                  <ul>
                    <li>Develop long-term strategic solutions that gives end-to-end visibility to your supply chain.</li>
                    <li>Build a customized supply chain that adjusts to your needs.</li>
                    <li>Overlay your network with ours to further drive efficiencies.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="content">
                  <p class="heading">Technology services</p>
                  <ul>
                    <li>Adopt advanced technologies for your specific needs</li>
                    <li>Leverage easy-to-use tools to get logistics information at your fingertips</li>
                    <li>Capture data that provides deep insights into inventory, customer behaviour and other meaningful KPIs in real time.</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-8">
                <img src="img/why-telos/tech.jpg" alt="tech">
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-8">
                <img src="img/why-telos/network.jpg" alt="network">
              </div>
              <div class="col-sm-4">
                <div class="content">
                  <p class="heading">Network operations</p>
                  <ul>
                    <li>Ensure your strategies are realized and put into action.</li>
                    <li>Act as your supply chain department thus giving you the time to focus on what you do best.</li>
                    <li>Implement industry best practices for process optimization</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vison-mission reasons">
      <div class="container">
        <p class="section-title">7 reasons to choose Telos Logistics</p>
        <img src="img/why-telos/7-reasons.jpg" alt="7-reasons">
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="index.html">Home</a></li>
              <li><a href="why-telos.html">Why Telos Logistics</a></li>
              <li><a href="#">What we do</a></li>
              <li><a href="#">Benefits to you</a></li>
              <li><a href="#">Clients Quotes</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Benefits</a></li>
              <li><a href="partners.html#manufacturers">Manufacturers</a></li>
              <li><a href="partners.html#distributors">Distributors</a></li>
              <li><a href="partners.html#restaurant-chains">Restaurant Chains</a></li>
              <li><a href="partners.html#carriers">Carriers</a></li>
              <li><a href="partners.html#warehouse">Warehouse Providers</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="supply-chain.html">Solutions</a></li>
              <li><a href="supply-chain.html#transportation">Transportation</a></li>
              <li><a href="supply-chain.html#trade-partner">Trade Partners</a></li>
              <li><a href="supply-chain.html#catalogue">Catalogue</a></li>
              <li><a href="supply-chain.html#contract">Contract</a></li>
              <li><a href="supply-chain.html#order-management">Order</a></li>
              <li><a href="supply-chain.html#finance">Finance</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="#">Technology</a></li>
              <li><a href="#">Platforms</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <ul class="footer-links">
              <li class="sub-title"><a href="get-start.html">Get Started</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2" style="margin-top: -10px; padding-left: 0;">
            <ul class="footer-links">
              <li class="sub-title"><img src="img/logo-footer.png" alt="logo"></li>
              <li>333 Butterfield Road | Suite 830</br>Lombard, IL 60148</li>
              <li>info@teloslogistics.com</li>
            </ul>
          </div>
          <div class="col-xs-12">
            <p class="copyright">All rights Reserved - Telos Logistics</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
